[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000     #it was 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[exclude_object]

[skew_correction]

[firmware_retraction]
retract_length: 0.4
retract_speed: 35

[idle_timeout]
timeout: 1800

# Uncomment this section if you are using physical endstops
# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,10
screw1_name: front screw
screw2: 10,110
screw2_name: back left
screw3: 110,110
screw3_name: back right

[screws_tilt_adjust]
screw1: 77,0
screw1_name: front screw
screw2: 30,98
screw2_name: back left
screw3: 119,98
screw3_name: back right
horizontal_move_z: 20
speed: 150
screw_thread: CW-M3

